# dynamic-deploy-template

./: README.md  pom.xml
sample-manager/: pom.xml
sample-manager-boot/: pom.xml
sample-manager-boot/src/main/java/com/github/liubey/dysample/manager/boot/: TaskBootManagerApplication.java  TaskBootManagerConfiguration.java
sample-manager-boot/src/main/resources/: bootstrap.yml
sample-manager/src/main/java/com/github/liubey/dysample/manager/: ManagerController.java  TaskManagerServer.java
sample-scheduler/: pom.xml
sample-scheduler-boot/: pom.xml
sample-scheduler-boot/src/main/java/com/github/liubey/dysample/scheduler/boot/: TaskBootSchedulerApplication.java  TaskBootSchedulerConfiguration.java
sample-scheduler-boot/src/main/resources/: bootstrap.yml
sample-scheduler/src/main/java/com/github/liubey/dysample/scheduler/boot/: SchedulerController.java  TaskScheduleServer.java
sample-standalone/: pom.xml
sample-standalone/src/main/java/com/github/liubey/dysample/standalone/: TaskStanaloneConfiguration.java  TaskStandaloneApplication.java
sample-standalone/src/main/resources/: bootstrap.yml
sample-web/: pom.xml
sample-web-boot/: pom.xml
sample-web-boot/src/main/java/com/github/liubey/dysample/web/boot/: TaskWebApplication.java  TaskWebConfiguration.java
sample-web-boot/src/main/resources/: bootstrap.yml
sample-web/src/main/java/com/github/liubey/dysample/web/: WebController.java  WebServer.java
